{
  "name": "witness-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ville Rantala",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.6.2",
    "web3": "^0.17.0-beta"
  }
}
